spring.security.oauth2.client.registration.azure.client-id=386fb615-424a-4a7a-bba4-e6901838fc75
spring.security.oauth2.client.registration.azure.client-secret=k~BnqeId4PAX_J._8Ay3kwG9nM3za~Ko73

azure.activedirectory.tenant-id=13b36217-2bc0-47d2-b356-8c5a3bbfd3ed

# It's suggested the logged in user should at least belong to one of the below groups
# If not, the logged in user will not be able to access any authorization controller rest APIs
azure.activedirectory.user-group.allowed-groups=group1, group2
azure.activedirectory.environment=global-v2-graph
azure.activedirectory.user-group.key=@odata.type
azure.activedirectory.user-group.value=#microsoft.graph.group
azure.activedirectory.user-group.object-id-key=id